{
  "name": "YouKids",
  "short_name": "YouKids",
  "description": "Una aplicación web progresiva para videos cristianos para niños.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "YouKids.svg",      <-- ¡Ahora solo apunta a tu SVG en la raíz!
      "sizes": "any",             <-- Indica que es un vector y puede escalar
      "type": "image/svg+xml"
    }
  ],
  "orientation": "portrait"
}
